# GET DATA IRIS

In [2]:
!pip install pyodbc
!pip install mysql-connector-python

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pyodbc
  Downloading pyodbc-4.0.35-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (329 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 329.8/329.8 KB 4.9 MB/s eta 0:00:00
Installing collected packages: pyodbc
Successfully installed pyodbc-4.0.35
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting mysql-connector-python
  Downloading mysql_connector_python-8.0.32-cp39-cp39-manylinux1_x86_64.whl (23.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 23.5/23.5 MB 49.2 MB/s eta 0:00:00
Requirement already satisfied: protobuf<=3.20.3,>=3.11.0 in /usr/local/lib/python3.9/dist-packages (from mysql-connector-python) (3.19.6)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.0.32

In [3]:
import pyodbc
import pandas as pd
import psycopg2
import mysql.connector
import numpy as np

## PostgreSQL Local (SepalLength)

In [4]:
conn = psycopg2.connect(
    database="prosain200411100114",
    user="postgres",
    password="admin",
    host="6.tcp.ngrok.io",
    port="17488"
)

cur = conn.cursor()

cur.execute("SELECT sepallength FROM public.iris ORDER BY id")

sl = cur.fetchall()

sl=pd.DataFrame(sl,columns=['SepalLength'])
sl.head()

OperationalError: ignored

## PostgreSQL Elephant (SepalWidth)

In [ ]:
conn = psycopg2.connect(
    database="mdihcbmr",
    user="mdihcbmr",
    password="P3LmyjuPn0faQQ_nRoTV0EBrhxu4jn1D",
    host="floppy.db.elephantsql.com",
    port="5432"
)

cur = conn.cursor()

cur.execute("SELECT sepalwidth FROM iris ORDER BY id")

sw = cur.fetchall()

sw=pd.DataFrame(sw,columns=['SepalWidth'])
sw.head()

   SepalWidth
0         3.5
1         3.0
2         3.2
3         3.1
4         3.6

## MYSQL Local (PetalLength)

In [8]:
import mysql.connector
import pandas as pd

mydb = mysql.connector.connect(
    host="0.tcp.ap.ngrok.io",
    port="13345",
    database="prosain200411100027",
    user="root",
    password=""
)
mycursor = mydb.cursor()
query = "SELECT petalwidth, class FROM iris"
df = pd.read_sql(query, mydb)
df

     petalwidth           class
0           0.2     Iris-setosa
1           0.2     Iris-setosa
2           0.2     Iris-setosa
3           0.2     Iris-setosa
4           0.2     Iris-setosa
..          ...             ...
145         2.3  Iris-virginica
146         1.9  Iris-virginica
147         2.0  Iris-virginica
148         2.3  Iris-virginica
149         1.8  Iris-virginica

[150 rows x 2 columns]

## SQL Server (Petal Width, Class)

In [ ]:
server = 'IRHAMHAMEDAYANI\SQLEXPRESS' 
database = 'prosaindata' 
username = 'sa' 
password = 'admin'  

cnxn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()

querypw = "SELECT PetalWidth FROM iris ORDER BY id"
querycl = "SELECT Class FROM iris ORDER BY id"

cursor.execute(querypw)
pw = cursor.fetchall()
cursor.execute(querycl)
cl = cursor.fetchall()

np_pw = np.array(pw)
np_cl = np.array(cl)

np_pwcls = np.concatenate((np_pw, cl), axis=1)

pwcls = pd.DataFrame(np_pwcls, columns=['PetalWidth', 'Class'])
pwcls.head()

  PetalWidth        Class
0        0.2  Iris-setosa
1        0.2  Iris-setosa
2        0.2  Iris-setosa
3        0.2  Iris-setosa
4        0.2  Iris-setosa

## Concat Data

In [ ]:
# gabung semua data frame
df = pd.concat([sl, sw, pl, pwcls], axis=1)

In [ ]:
df.head()

   SepalLength  SepalWidth  PetalLength  PetalWidth        Class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

In [ ]:
df

     SepalLength  SepalWidth  PetalLength  PetalWidth           Class
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

In [ ]:
import pyodbc
import pandas as pd
import psycopg2
import mysql.connector

connpg = psycopg2.connect(
    database="prosain200411100114",
    user="postgres",
    password="admin",
    host="localhost",
    port="5432"
)

curpg = connpg.cursor()

curpg.execute("SELECT sepallength FROM public.iris ORDER BY id")

sl = curpg.fetchall()

sl=pd.DataFrame(sl,columns=['SepalLength'])



connelp = psycopg2.connect(
    database="mdihcbmr",
    user="mdihcbmr",
    password="P3LmyjuPn0faQQ_nRoTV0EBrhxu4jn1D",
    host="floppy.db.elephantsql.com",
    port="5432"
)

curelp = connelp.cursor()

curelp.execute("SELECT sepalwidth FROM iris ORDER BY id")

sw = curelp.fetchall()

sw=pd.DataFrame(sw,columns=['SepalWidth'])



connmy = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",
    database="prosain200411100114"
)

mycursor = connmy.cursor()

mycursor.execute("SELECT PetalLength FROM iris ORDER BY id;")

myresult = mycursor.fetchall()

# plot the data to data frame
pl = pd.DataFrame(myresult, columns=['PetalLength',])


server = 'IRHAMHAMEDAYANI\SQLEXPRESS' 
database = 'prosaindata' 
username = 'sa' 
password = 'admin'  
connsql = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursorsql = connsql.cursor()
# select 26 rows from SQL table to insert in dataframe.
query = "SELECT PetalWidth, Class FROM [prosaindata].[dbo].[iris] ORDER BY id"
pwcls = pd.read_sql(query, connsql)


df = pd.concat([sl, sw, pl, pwcls], axis=1)

df.head()

c:\Users\Irham Hamed Ayani\AppData\Local\Programs\Python\Python38\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   SepalLength  SepalWidth  PetalLength  PetalWidth        Class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

# Penjelasan