# Tugas 2 (GetData Server And Create PipeLines)

## Get Data Server

In [ ]:
# !pip install pyodbc
# !pip install mysql-connector-python

Requirement already satisfied: pyodbc in c:\users\irham hamed ayani\appdata\local\programs\python\python38\lib\site-packages (4.0.35)

WARNING: You are using pip version 21.3.1; however, version 23.0.1 is available.
You should consider upgrading via the 'c:\users\irham hamed ayani\appdata\local\programs\python\python38\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: mysql-connector-python in c:\users\irham hamed ayani\appdata\local\programs\python\python38\lib\site-packages (8.0.31)
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in c:\users\irham hamed ayani\appdata\local\programs\python\python38\lib\site-packages (from mysql-connector-python) (3.19.6)

WARNING: You are using pip version 21.3.1; however, version 23.0.1 is available.
You should consider upgrading via the 'c:\users\irham hamed ayani\appdata\local\programs\python\python38\python.exe -m pip install --upgrade pip' command.

In [ ]:
# import pyodbc
# import pandas as pd
# import psycopg2
# import mysql.connector
# import numpy as np

### PostgreSQL Local (SepalLength)

In [ ]:
# conn = psycopg2.connect(
#     database="prosain200411100114",
#     user="postgres",
#     password="admin",
#     host="localhost",
#     port="5432"
# )

# cur = conn.cursor()

# cur.execute("SELECT sepallength FROM public.iris ORDER BY id")

# sl = cur.fetchall()

# sl=pd.DataFrame(sl,columns=['SepalLength'])
# sl.head()

   SepalLength
0          5.1
1          4.9
2          4.7
3          4.6
4          5.0

### PostgreSQL Elephant (SepalWidth)

In [ ]:
# conn = psycopg2.connect(
#     database="mdihcbmr",
#     user="mdihcbmr",
#     password="P3LmyjuPn0faQQ_nRoTV0EBrhxu4jn1D",
#     host="floppy.db.elephantsql.com",
#     port="5432"
# )

# cur = conn.cursor()

# cur.execute("SELECT sepalwidth FROM iris ORDER BY id")

# sw = cur.fetchall()

# sw=pd.DataFrame(sw,columns=['SepalWidth'])
# sw.head()

   SepalWidth
0         3.5
1         3.0
2         3.2
3         3.1
4         3.6

### MYSQL Local (PetalLength)

In [ ]:
# conn = mysql.connector.connect(
#     host="localhost",
#     user="root",
#     password="",
#     database="prosain200411100114"
# )

# mycursor = conn.cursor()

# mycursor.execute("SELECT PetalLength FROM iris ORDER BY id;")

# myresult = mycursor.fetchall()

# # plot the data to data frame
# pl = pd.DataFrame(myresult, columns=['PetalLength',])
# pl.head()

   PetalLength
0          1.4
1          1.4
2          1.3
3          1.5
4          1.4

### SQL Server (Petal Width, Class)

In [ ]:
# server = 'IRHAMHAMEDAYANI\SQLEXPRESS' 
# database = 'prosaindata' 
# username = 'sa' 
# password = 'admin'  

# cnxn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
# cursor = cnxn.cursor()

# querypw = "SELECT PetalWidth FROM iris ORDER BY id"
# querycl = "SELECT Class FROM iris ORDER BY id"

# cursor.execute(querypw)
# pw = cursor.fetchall()
# cursor.execute(querycl)
# cl = cursor.fetchall()

# np_pw = np.array(pw)
# np_cl = np.array(cl)

# np_pwcls = np.concatenate((np_pw, cl), axis=1)

# pwcls = pd.DataFrame(np_pwcls, columns=['PetalWidth', 'Class'])
# pwcls.head()

  PetalWidth        Class
0        0.2  Iris-setosa
1        0.2  Iris-setosa
2        0.2  Iris-setosa
3        0.2  Iris-setosa
4        0.2  Iris-setosa

### Concat Data

In [ ]:
# # gabung semua data frame
# df = pd.concat([sl, sw, pl, pwcls], axis=1)

In [ ]:
# df.head()

   SepalLength  SepalWidth  PetalLength PetalWidth        Class
0          5.1         3.5          1.4        0.2  Iris-setosa
1          4.9         3.0          1.4        0.2  Iris-setosa
2          4.7         3.2          1.3        0.2  Iris-setosa
3          4.6         3.1          1.5        0.2  Iris-setosa
4          5.0         3.6          1.4        0.2  Iris-setosa

In [ ]:
# df

     SepalLength  SepalWidth  PetalLength PetalWidth           Class
0            5.1         3.5          1.4        0.2     Iris-setosa
1            4.9         3.0          1.4        0.2     Iris-setosa
2            4.7         3.2          1.3        0.2     Iris-setosa
3            4.6         3.1          1.5        0.2     Iris-setosa
4            5.0         3.6          1.4        0.2     Iris-setosa
..           ...         ...          ...        ...             ...
145          6.7         3.0          5.2        2.3  Iris-virginica
146          6.3         2.5          5.0        1.9  Iris-virginica
147          6.5         3.0          5.2        2.0  Iris-virginica
148          6.2         3.4          5.4        2.3  Iris-virginica
149          5.9         3.0          5.1        1.8  Iris-virginica

[150 rows x 5 columns]

In [ ]:
# # convert to csv
# pl.to_csv('pl_iris.csv', index=False)
# sl.to_csv('sl_iris.csv', index=False)
# sw.to_csv('sw_iris.csv', index=False)
# pwcls.to_csv('pwcls_iris.csv', index=False)

In [ ]:
# pl=pd.read_csv('dataset/pl_iris.csv')
# sl=pd.read_csv('dataset/sl_iris.csv')
# sw=pd.read_csv('dataset/sw_iris.csv')
# pwcls=pd.read_csv('dataset/pwcls_iris.csv')

# df = pd.concat([sl, sw, pl, pwcls], axis=1)

In [ ]:
# df

     SepalLength  SepalWidth  PetalLength  PetalWidth           Class
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

## Pipeline

### Ambil data

1. install database (MySql, Sql Server, Postgre, Postgre elephant)
2. masukkan data iris ke tiap database, dengan tambahan id untuk identitas
3. ambil data dari database:
*   PostgreSql Local(SepalLength)
*   PostgreSql Elephant(SepalWidth)
*   MySql Local (PetalLength)
*   Sql Server(PetalWidth, Class)
4. pengambilan data menggunakan library psycopg2, mysql.connector, pyodbc
5. tiap server mengambil kolom sesuai rule
6. kolom yang diambil dari tiap server di convert ke csv dengan modul pandas

### Pipeline

1. Masuk ke https://www.orchest.io/ , Login dan buat project baru
2. upload file csv yang didapat ke folder dataset pipeline
3. buat new step untuk GetData, Splitting Data, Modelling dan Hasil
4. Code GetData untuk mengambil data tiap kolom dan di gabung menjadi satu
5. SplitData untuk mambagi data dari GetData menjadi X_train, X_test, y_train, y_test
6. Data train dan tes dikirim ke step modelling untuk diolah dan mendapatkan hasil akurasi
7. Hasil akurasi terdapat pada step hasil